<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.security-engineering</groupId>
    <artifactId>security-engineering-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>security-engineering-common</module>
        <module>security-engineering-order</module>
        <module>security-engineering-devicemanager</module>
        <module>security-engineering-contract</module>
        <module>security-engineering-repairmanager</module>
        <module>security-engineering-web</module>
        <module>security-engineering-repairmanager</module>
    </modules>

    <!-- dependencyManagement 控制版本 不实际依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jboot</groupId>
                <artifactId>jboot</artifactId>
                <version>1.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>